<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width,initial-scale=1">
        <title>Café Fontenebleau</title>
        <link href="layout.css" rel="stylesheet" type="text/css">
		<link href="tipografia.css" rel="stylesheet" type="text/css">
		<link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (min-width:0px) and (max-width:480px)">
	</head>

    <body>
	<header></header>
    	<nav id="menu_desktop">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>
        
    	<div id="principal">
            <article>
			
                <h1>Chef Bienni releases a new DVD </h1>
                <p>In his fourth DVD, the cooking legend Chef Bienni shows you how to be a world-class chef! This specially staged performance showcases some of Chef Bienni's favorite recipes, and provides solid instruction to give you the confidence you need to bring out your inner chef! You'll receive the same training that Chef Bienni provides for chefs in his famous Cafe Townsend restaurants. Don't miss out as Chef Bienni whips up ten of his award-winning recipes before a sell-out crowd! The DVD includes a revealing 15-minute bonus interview where Chef Bienni talks about his humble beginnings and his culinary roots. This DVD has something for everyone!</p>
                <h3>What can you expect to find on this DVD?</h3>
                <p>Chef Bienni shows you professional cooking techniques by following along with him as he prepares nine recipes. While preparing these recipes he:</p>
                <ul>
                  <li>Sears<br>
                    </li>
                  <li>Sautes<br>
                    </li>
                  <li>Delgazes<br>
                    </li>
                  <li>Makes pan sauces</li>
                </ul>
                <p>Bonus Features include slicing and dicing an onion, peeling and deveining shrimp, cutting up a rack of lamb, seeding and dicing a tomato, working with herbs, and much more.</p>
                <h4>DVD Review</h4>
                <p>There are a lot of cooking videos on the market but this is one of the best I've seen. It's all about the food and the cooking techniques ... not the guy doing it. </p>
                <p>If you are looking for great video quality and easy to follow instructions from a chef who knows what he is talking about, you should consider buying this cooking DVD. You can watch and learn how to cook like a professional with the best food photography I've seen, and make hundreds of recipes using the same techniques.</p>
            </article>

            <aside>
              <section>
                 <h6>Mapa</h6>
                <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa">
              </section>
              
              <section>
              	<h6>Fotos</h6>
              	<img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos"/> 
              </section>
              
              <section>
              	<h6>Vinho</h6>
              <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos"/> </section>
            </aside>
        </div>
        
    	<nav id="menu_mobile">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>              
        
    	<footer></footer>
		
    </body>
</html>
