<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width,initial-scale=1">
        <title>Café Fontenebleau</title>
        <link href="layout.css" rel="stylesheet" type="text/css">
		<link href="tipografia.css" rel="stylesheet" type="text/css">
		<link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (min-width:0px) and (max-width:480px)">
	</head>

    <body>
	<header></header>
    	<nav id="menu_desktop">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>
        
    	<div id="principal">
            <article>
                <h1>Café Fontenebleau welcomes you</h1>
                <p>Café Fontenebleau's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Fontenelle blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>
                <p>The name Café Fontenebleau comes from our first restaurant, located in a historic building on Thouiu Street in Paris, where we opened the doors in 1985. We've replicated the elegant interior, exceptional service, and world-class cuisine in our restaurants around the country.</p>
                <h3>Come dine with us tonight </h3>
                <img src="imagens/romantic_dining.jpg" width="252" height="206" alt=""/>
                <p>Café Fontenebleau features a magical combination of excellent cuisine and musical entertainment. The finest pasta, seafood, veal and certified Angus steaks are served to you by the most talented waiters anywhere. Nightly entertainment features favorites from Broadway musical theatre, Grand Opera, and Neapolitan folk songs performed by our talented musical staff. Café Fontenebleau offers the largest selection of Italian wines in California, and is the proud recipient of numerous awards from Wine Tasting Magazine. We were selected as one of Paris Magazine's top 200 restaurants for the last 8 years!</p>
                <p>Café Fontenebleau restaurant is music to your ears, be it an intimate dinner for 2 or a banquet for up to 200.</p>
            </article>

            <aside>
              <section>
                 <h6>Mapa</h6>
                <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa">
              </section>
              
              <section>
              	<h6>Fotos</h6>
              	<img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos"/> 
              </section>
              
              <section>
              	<h6>Vinho</h6>
              <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos"/> </section>
            </aside>
        </div>
        
    	<nav id="menu_mobile">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>              
        
    	<footer></footer>
		
    </body>
</html>
