<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width,initial-scale=1">
        <title>Café Fontenebleau</title>
        <link href="layout.css" rel="stylesheet" type="text/css">
		<link href="tipografia.css" rel="stylesheet" type="text/css">
		<link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (min-width:0px) and (max-width:480px)">
	</head>

    <body>
	<header></header>
    	<nav id="menu_desktop">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>
        
    	<div id="principal">
            <article>
                <h1>Restaurant Information</h1>
                <ul>
                  <li>TYPE OF CUISINE: Italian and Continental</li>
                  <li>PRICE RANGE: Lunch Entrees $9 to $14, Dinner $12 to $21</li>
                  <li>ATMOSPHERE: Elegant but casual, Cozy, Romantic, Fun &amp; Festive, Like your second home.</li>
                  <li>APPEALS TO: Appeals to everyone, from Tourists to Couples and especially to Business Groups</li>
                  <li>DRESS CODE: Elegant but casual</li>
                  <li>MEALS SERVED: Lunch, Dinner</li>
                </ul>
                <h3>Contact Us</h3>
                <ul>
                  <li>ADDRESS: Cafe Fontenebleu, Rua Thouin, 23 Paris-FR</li>
                  <li>PHONE: (415) 555-1234</li>
                  <li>FAX: (415) 555-1235</li>
                  <li>DIRECTIONS: See Location and Directions Page </li>
                  <li>HOURS: Cafe Townsend is open seven days a week for dinner and Monday thru Friday for lunch. </li>
                  <li>LUNCH: Monday thru Friday 11:30am - 2:00pm</li>
                  <li>DINNER: Sunday thru Thursday 5:30pm - 10:00pm - Friday and Saturday 5:30pm - 11:00pm</li>
                  <li>CREDIT CARDS ACCEPTED: Visa, Mastercard, American Express, Discover, Diners Club</li>
                </ul>
                <h3>Awards and Recognition</h3>
                <ul>
                  <li>Best New Restaurant - Restaurant News, 1994</li>
                  <li>Best Veal in California - California Magazine, February 2002</li>
                </ul>
                <p>SPECIAL FEATURE: Cafe Townsend serves only the very highest quality meats, authentically prepared for your dining pleasure. A specialty at Cafe Townsend is the signature dishes that are presented tableside. Dine in our elegantly casual atmosphere at our convenient San Francisco location.</p>
                <h3>Cafe Townsend Is Proud To Offer The Following Services</h3>
                <p>BANQUET FACILITIES / PRIVATE ROOM: We can accommodate your party of up to 34 (50 for standing receptions) in our private dining room with Roman motif and gold and peach accents. This room offers soundproof doors and lighting that will adjust from candlelight to reading luminance. In addition, we have semi-private accommodations, seating up to 50, in one section of our main dining room that can be separated by curtains. For groups of 100 to 120 our main dining room is available. Cafe Townsend will also consider closing the restaurant for a minimum charge to provide the space you need to accommodate your largest parties. See our Special Events page for more details.</p>
                <ul>
                  <li>BAR: Cafe Townsend offers a full service bar. In addition, we have three frozen specialty drinks. For a special occasion, try the Belini, a combination of peach nectar, champagne and Bacardi.</li>
                  <li>CATERING: Both on and off premise catering is available. See the Special Events page for more details.</li>
                  <li>DELIVERY / TAKE-OUT: Our full menu is available for take-out. Cafe Townsend does not offer delivery.</li>
                  <li>ENTERTAINMENT: Enjoy our new red Digital Surround Sound Baby Grand Concert Master &quot;Digital&quot; Piano.</li>
                  <li>RESERVATIONS: Recommended</li>
                  <li>SEATING CAPACITY: 200</li>
                  <li>SMOKING CHOICE: Our restaurant is proud to be a non-smoking establishment.</li>
                </ul>
            </article>

            <aside>
              <section>
                 <h6>Mapa</h6>
                <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa">
              </section>
              
              <section>
              	<h6>Fotos</h6>
              	<img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos"/> 
              </section>
              
              <section>
              	<h6>Vinho</h6>
              <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos"/> </section>
            </aside>
        </div>
        
    	<nav id="menu_mobile">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>              
        
    	<footer></footer>
		
    </body>
</html>
