<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width,initial-scale=1">
        <title>Café Fontenebleau</title>
        <link href="layout.css" rel="stylesheet" type="text/css">
		<link href="tipografia.css" rel="stylesheet" type="text/css">
		<link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (min-width:0px) and (max-width:480px)">
	</head>

    <body>
	<header></header>
    	<nav id="menu_desktop">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>
        
    	<div id="principal">
            <article>
                <p>One-hour parking is typically available street-side, or use our valet service.</p>
                <h4>FROM THE EAST BAY - 80</h4>
                <ol>
                  <li>Take I80 W towards San Francisco<br>
                    </li>
                  <li>Take the 5th St. exit<br>
                    </li>
                  <li>Turn a sharp Left onto 5th St.<br>
                    </li>
                  <li>Drive 3 blocks<br>
                    </li>
                  <li>Turn Right onto Townsend<br>
                    </li>
                  <li>Drive 2 blocks to 7th and Townsend</li>
                </ol>
                <h4>FROM THE SOUTH BAY - 101</h4>
                <ol>
                  <li>Take 101 North<br>
                    </li>
                  <li>Take I80 E towards Bay Bridge<br>
                    </li>
                  <li>Take the 7th St. exit (Get into the right lane)<br>
                    </li>
                  <li>Merge onto Bryant St.<br>
                    </li>
                  <li>Turn Right onto 5th St.<br>
                    </li>
                  <li>Turn Right onto Townsend<br>
                    </li>
                  <li>Drive 2 blocks to 7th and Townsend</li>
                </ol>
                <h4>FROM THE SOUTH BAY - 280</h4>
                <ol>
                  <li>Take 280 North<br>
                    </li>
                  <li>Take the 6th St. exit (Get into the right lane)<br>
                    </li>
                  <li>Follow 6th St. and get into the right lane<br>
                    </li>
                  <li>Turn Right onto Bryant St.<br>
                    </li>
                  <li>Turn Right onto 5th St.<br>
                    </li>
                  <li>Turn Right onto Townsend<br>
                    </li>
                  <li>Drive 2 blocks to 7th and Townsend</li>
                </ol>
                <h4>FROM THE NORTH BAY - 101</h4>
                <ol>
                  <li>Take 101 over the Golden Gate Bridge to the Lombard St. exit<br>
                    </li>
                  <li>Follow Lombard to Van Ness St.<br>
                    </li>
                  <li>Turn Right onto Van Ness<br>
                    </li>
                  <li>Turn Left onto Eddy St.<br>
                    </li>
                  <li>Follow this across Market, staying right, where it will turn into 5th St.<br>
                    </li>
                  <li>Follow 5th all the way to Townsend, turn Right onto Townsend<br>
                    </li>
                  <li>Drive 2 blocks to 7th and Townsend</li>
                </ol>
            </article>

            <aside>
              <section>
                 <h6>Mapa</h6>
                <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa">
              </section>
              
              <section>
              	<h6>Fotos</h6>
              	<img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos"/> 
              </section>
              
              <section>
              	<h6>Vinho</h6>
              <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos"/> </section>
            </aside>
        </div>
        
    	<nav id="menu_mobile">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>              
        
    	<footer></footer>
		
    </body>
</html>
