<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width,initial-scale=1">
        <title>Café Fontenebleau</title>
        <link href="layout.css" rel="stylesheet" type="text/css">
		<link href="tipografia.css" rel="stylesheet" type="text/css">
		<link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (min-width:0px) and (max-width:480px)">
	</head>

    <body>
	<header></header>
    	<nav id="menu_desktop">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>
        
    	<div id="principal">
            <article>
                <h1>Cafe Fontenebleu</h1>
                <p>Appetizers | Entrees | Desserts | Friday catch of the Day</p>
                <h4>Appetizers</h4>
                <p><img src="cardapio/appetizer.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Roasted Tomato Soup - served with goat cheese croutons and basil puree.</li>
                  <li>Summer Salad - organic butter lettuce with apples, blood oranges, and  gorgonzola, tossed with raspberry vinaigrette.</li>
                  <li>Fondue of Brie, Goat Cheese, and Gruyere - served with green apples and garlic crostini. Good for sharing.</li>
                  <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket. </li>
                  <li>Yellow-fin Ahi Tatar - served on a bed of shredded cabbage with avocado relish and a green peppercorn dressing.<br>
                  </li>
                </ul>
                <h4>Entrees</h4>
                <p><img src="cardapio/entree.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Pancetta-wrapped Sea Scallops - drizzled with tarragon puree. Served with baked cauliflower au gratin in a tangy Gruyere sauce.</li>
                  <li>Cajun Seafood Bouillabaisse - with crawfish, scallops, catfish, crab, and mussels. Served with Southern-style cornbread and honey butter. </li>
                  <li>Cavatappi Pasta with Spicy Chickpea Sauce - tossed with grilled eggplant, green olives, and sun dried tomatoes. Topped with Mediterranean feta.</li>
                  <li>Sage-rubbed Double-cut Pork Chop - topped with a ragout of mushrooms and chunky pancetta. Served with griddle corn cakes. </li>
                  <li>Lasagna Bolognese - house-made pasta between layers of slow-cooked pork and beef Bolognese sauce. Served with organic asparagus.<br>
                  </li>
                  <li>Sake-soaked Kobe Beef Tartar - served with fontina-stuffed squash blossom tempura with cream wasabi sauce.</li>
                </ul>
                <h4>Desserts</h4>
                <p><img src="cardapio/dessert.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Tiramissu - cool, refreshing Italian dessert. </li>
                  <li>Baked Pears with Caramel Sauce - topped with house-made vanilla-bean ice cream.</li>
                  <li>Pumpkin Creme Brulee - served with our famous ginger snap cookies. </li>
                  <li>New York Cheesecake - creamy traditional cheesecake topped with dark chocolate sauce and fresh-picked strawberries.</li>
                  <li>Sacher Torte - three layers of dark chocolate cake, filled with house-made apricot jam, covered in a creamy, rich chocolate glaze.</li>
                </ul>
                <h4>Friday catch of the day</h4>
                <p><img src="cardapio/friday_special.jpg" width="202" height="132" alt=""/></p>
                <ul>
                  <li>Alaskan Halibut with a Rich Loire Valley Beurre Blanc Sauce - served with mashed purple Peruvian potatoes and haricot verts.</li>
                  <li>Recommended pairing: '98 Passi Emilio Vineyards Sauvignon Blanc </li>
                </ul>
            </article>

            <aside>
              <section>
                 <h6>Mapa</h6>
                <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa">
              </section>
              
              <section>
              	<h6>Fotos</h6>
              	<img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos"/> 
              </section>
              
              <section>
              	<h6>Vinho</h6>
              <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos"/> </section>
            </aside>
        </div>
        
    	<nav id="menu_mobile">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>              
        
    	<footer></footer>
		
    </body>
</html>
