﻿<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Café Fontenebleau</title>
		<link href="layout.css" rel="stylesheet" type="text/css">
		<link href="tipografia.css" rel="stylesheet" type="text/css">
	</head>

    <body>
	<header></header>
    	<nav>
    	  <ul>
    	    <li><a href="index.html">Home</a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>
        
    	<div id="principal">
            <article>
			
            </article>

            <aside>
              <section>
                 <h6>Mapa</h6>
                <img src="imagens/mapa_como_chegar.gif" alt="imagem do mapa">
              </section>
              
              <section>
              	<h6>Fotos</h6>
              	<img src="imagens/fotos.jpg" width="275" height="165" alt=""/> 
              </section>
              
              <section>
              	<h6>Vinho</h6>
              <img src="imagens/vinhos.jpg" width="275" height="163" alt=""/> </section>
            </aside>
        </div>
        
    	<footer></footer>
		
    </body>
</html>
