<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width,initial-scale=1">
        <title>Café Fontenebleau</title>
        <link href="layout.css" rel="stylesheet" type="text/css">
		<link href="tipografia.css" rel="stylesheet" type="text/css">
		<link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (min-width:0px) and (max-width:480px)">
	</head>

    <body>
	<header></header>
    	<nav id="menu_desktop">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>
        
    	<div id="principal">
            <article>
                <h1>Restaurant Review</h1>
                <p>Andreas and Emmanuelle Fontenelle, founders and owners of Paris's world-class restaurant, have many reasons to celebrate. Cafe Fontenebleau has been a Paris favorite for more than 19 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Victor's recent graduation from New York's highly acclaimed Culinary Institute of America. Paris diners should join the Fontenelle's in their celebration because this graduation means an even better menu selection at Cafe Fontenebleau, as Victor is lending his modern and innovative culinary talents to his father's traditional, Old World kitchen.</p>
                <p>Those who have enjoyed Cafe Fontenebleau and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Victor's latest menu additions are something you don't want to miss.</p>
                <p>&quot;What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates,&quot; Victor says. &quot;The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid about.&quot;</p>
                <p>Victor, one of two Fontenelle sons, began his love affair with cooking as a child. He always enjoyed experimenting with recipes, trying new ingredients to make an old standby even better. The rave reviews about Victor's cooking he received from friends and family and his self-proclaimed addiction to the Food Network prompted him to consider a career as a chef.</p>
                <p>&quot;I don't want to be just another chef in a kitchen,&quot; says Victor. I really enjoy introducing people to new dishes and wines. I think it's entertaining to watch people try something new and love it.&quot;</p>
                <p>And love it they do. In addition to reaping tremendous praise from his instructors at the Culinary Institute of America, Victor has garnered the attention of chefs at top restaurants in New York where he interned, including James Beard's award-winner, Felidia, in Manhattan.</p>
                <p>Some of Victor's additions to Cafe Fontenebleau are:</p>
                <h4>Appetizer</h4>
                <ul>
                  <li>Carpaccio St. Jacques - Salmon and dill pâté with capers, shallots and toasted pavé pérène sourdough bread</li>
                  <li>Caesar Salad - Spiced Pork Belly, Avocado, Poached Egg.</li>
                  <li>Nova Scotia Lobster Salad - Mesclun, Hearts of Palm, Artichokes, Pesto Dressing.</li>
                </ul>
                <h4>Entrees</h4>
                <ul>
                  <li>Les rillettes de saumon - Salmon and dill pâté with capers, shallots and toasted pavé pérène sourdough bread.</li>
                  <li>Soupe de pois à l'oseille - Creamy pea and sorrel soup.</li>
                </ul>
                <h4>Desserts</h4>
                <ul>
                  <li>Chocolate Mousse - Using a whisk, whip the heavy cream to stiff peaks and set aside.</li>
                  <li>Millefeuille - Layers of light puff pastry, Cointreau lavoured cream pâtissière and fresh raspberries.</li>
                  <li>Tarte tatin - Hot upside down caramelised apple tart with crème fraîche.</li>
                </ul>
            </article>

            <aside>
              <section>
                 <h6>Mapa</h6>
                <img src="imagens/mapa_como_chegar.gif" alt="Imagem do Mapa">
              </section>
              
              <section>
              	<h6>Fotos</h6>
              	<img src="imagens/fotos.jpg" width="275" height="165" alt="Fotos"/> 
              </section>
              
              <section>
              	<h6>Vinho</h6>
              <img src="imagens/vinhos.jpg" width="275" height="163" alt="Fotos de vinhos"/> </section>
            </aside>
        </div>
        
    	<nav id="menu_mobile">
    	  <ul>
    	    <li><a href="index.html">Home </a></li>
    	    <li><a href="info.html">Info</a></li>
    	    <li><a href="special_events.html">Special Events</a></li>
    	    <li><a href="dvd.html">DVD</a></li>
    	    <li><a href="location.html">Location</a></li>
    	    <li><a href="menu.html">Menu</a></li>
    	    <li><a href="review.html">Review</a></li>
  	      </ul>
    	</nav>              
        
    	<footer></footer>
		
    </body>
</html>
