<html lang="pt">
    <head>
        <title>You Tube API v3</title>
        <meta charset="utf-8">
        <style>
            body {
                background: #F0F0F0;
            }
            
            div#janela ul {
                width:400px;
                margin:0 auto;
                padding:0;
            }
            
            div#janela ul li {
                list-style: none;
                display: block;
                margin: 20px;
                cursor: pointer;
            }    
        </style>
        <script src="js/jquery.js"></script>      
        <script src="js/meuscript.js"></script>                
    </head>
    <html>
        <div id="janela">
            <ul>
            
            </ul>
        </div>
    </html>
</html>