<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }
            
            li:first-child {
                color: blue;
            }
            
            /* pega o terceiro termo da lista */
            li:nth-child(3) {
                color: orange;
            }
            
            /* Elementos pares */
            li:nth-child(even) {
                color: blueviolet;
            }
            
            li:last-child {
                color: green;
            }
        </style>
    </head>

    <body>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>  

    </body>
</html>
