<!doctype html>
<html lang="pt_BR">
 
    <head>
        <meta charset="utf-8">
        <title>Cursos HTML5 Essencial</title>
        
        <style>
            table{
                width: 300px;
            }
            
            td, th {
                background: #ddd;
                padding: 8px;
                text-align: center;
            }
            
            th {
                text-align: left;
            }
            
            th#tl {
                border-top-left-radius: 5px;
            }
            
            td#tr {
                border-top-right-radius: 5px;
            }
            
            th#bl {
                border-bottom-left-radius: 5px;
            }
            
            td#br {
                border-bottom-right-radius: 5px;
            }
            
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th id="tl">Brasil</th>
                <td id="tr">5</td>
            </tr>
            <tr>
                <th id="bl">Argentina</th>
                <td id="br">2</td>
            </tr>
        </table>
	</body>
    
</html>
