<html lang="pt">
    <head>
        <title>You Tube API v3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <style>
            body {
                background: #F0F0F0;
            }
            
            div#janela ul {
                width:480px;
                margin:0 auto;
                padding:0;
            }
            
            div#janela ul li {
                list-style: none;
                display: inline-block;
                margin: 20px;
            }   
            
        </style>
        <script src="js/jquery.js"></script>        
        <script src="js/meuscript.js"></script>
    </head>
    <html>
        <div id="janela">
            <ul>
            
            </ul>
        </div>
    
    </html>
</html>