<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Essencial</title>
        <style>
			#janela { width:300px; height:300px; background-color:#069;  }
			input[type="button"] { margin-bottom:20px }
		</style>
        
        <script src="jquery-1.10.1.min.js"></script>
        <script>
			$( function(e) {			
				$('#mostrar').click( mostrarObjeto )
				$('#esconder').click( esconderObjeto )
				$('#reverso').click( reverterObjeto )
			})
			
			function esconderObjeto() {
				$('#janela').slideUp(400);
			}

			function mostrarObjeto() {
				$('#janela').slideDown(400);
			}

			function reverterObjeto() {
				$('#janela').slideToggle(4000, function() {
					alert("finalizou");	
				});
			}
		</script>        
    </head>

    <body>
        <input type="button" id="mostrar" 	value="Mostrar" />
        <input type="button" id="esconder" 	value="Esconder" />
        <input type="button" id="reverso" 	value="Reverso" />
        
        <div id="janela"></div>
    </body>

</html>
