<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Essencial</title>
        <style>
			#janela { position:absolute; width:300px; height:300px; background-color:#069;  }
		</style>
        
        <script src="jquery-1.10.1.min.js"></script>
        <script>
			$( function(e) {			
				$('#direita').click( function(e) {
					$('#janela').animate( { left:'+=200px' }, 1000, "swing", function() {
						alert("terminou");	
					})	
				}) 
			})

		</script>        
    </head>

    <body>
        <input type="button" id="direita" 	value="Mover p Direita" />
        
        <div id="janela"></div>
    </body>

</html>
