<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Essencial</title>
        <style>
			#janela { width:300px; height:300px; background-color:#069; margin-top:20px }
		</style>
        
        <script src="jquery-1.10.1.min.js"></script>
        <script>
			$( function(e) {			
				$('#mostrar').click( mostrarObjeto )
				$('#esconder').click( esconderObjeto )
				$('#reverso').click( reversoObjeto )
				$('#opacidade05').click( fadeObjeto05 )
				$('#opacidade10').click( fadeObjeto10 )
			})
			
			function esconderObjeto() {
				$('#janela').fadeOut(200);
			}

			function mostrarObjeto() {
				$('#janela').fadeIn(200);
			}
			
			function reversoObjeto() {
				$('#janela').fadeToggle(200);
			}			
		
			function fadeObjeto05() {
				$('#janela').fadeTo(200,0.5);
			}						
			
			function fadeObjeto10() {
				$('#janela').fadeTo(200,1.0);
			}									

		</script>        
    </head>

    <body>
        <input type="button" id="mostrar" 		value="Fade in" />
        <input type="button" id="esconder" 		value="Fade out" />
        <input type="button" id="reverso" 		value="Fade in/out" />
        <input type="button" id="opacidade05" 	value="Fade 0.5" />
        <input type="button" id="opacidade10" 	value="Fade 1.0" />
        
        <div id="janela"></div>
    </body>

</html>
