<html>
    <head>
        <title>Curso de EcmaScript 6.0</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
        <script type="text/babel">
        
            var jogador = {
                nome:"Messi",
                habilidades:["chutar","driblar","correr","fazer gols"],
                escreverHabilidades: function() {
                    var _this = this;
                    this.habilidades.forEach(function(skill) {
                        console.log(_this.nome + " é craque em " + skill);   
                    });
                }
            }
            
            jogador.escreverHabilidades();

        </script>
    </head>
    <body>
    
    </body>
</html>